#BlueJ package file
dependency1.from=Tester
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Wizard
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=NPC
dependency3.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=1023
editor.fx.0.x=710
editor.fx.0.y=105
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=11
package.editor.y=253
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=270
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=180
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=50
target4.name=PlayerCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=180
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=100
target6.height=50
target6.name=Wizard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=270
