#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1495
editor.fx.0.x=398
editor.fx.0.y=84
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7882599580712788
package.editor.height=369
package.editor.width=670
package.editor.x=421
package.editor.y=135
package.frame.height=577
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Crow_Translator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
