#BlueJ package file
dependency1.from=carTester
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7681498829039812
package.editor.height=321
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=carTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
