#BlueJ package file
editor.fx.0.height=856
editor.fx.0.width=1497
editor.fx.0.x=38
editor.fx.0.y=32
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7779255319148937
package.editor.height=344
package.editor.width=674
package.editor.x=55
package.editor.y=300
package.frame.height=550
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program_Name
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
