#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=868
editor.fx.0.x=1349
editor.fx.0.y=141
objectbench.height=98
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.7602739726027398
package.editor.height=326
package.editor.width=748
package.editor.x=107
package.editor.y=302
package.frame.height=538
package.frame.width=878
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculationsV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=Variable_Values_practice
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=140
target2.y=80
target3.height=50
target3.name=Notes_9_16
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=10
target4.height=50
target4.name=Notes_9_15
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=10
target5.height=50
target5.name=Notes_9_13
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=10
target6.height=50
target6.name=Notes_9_9
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Notes_9_21
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=10
target8.height=50
target8.name=Notes_9_10
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=10
