#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment10.params=card
comment10.target=boolean\ compareTo(Card)
comment2.params=newSuit\ newValue
comment2.target=Card(char,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getSuitName()
comment5.params=
comment5.target=char\ getSuitDesignator()
comment6.params=
comment6.target=java.lang.String\ getValueName()
comment7.params=
comment7.target=int\ getValue()
comment7.text=This\ is\ encapsulation,\ it's\ providing\ access\ to\ the\ hidden\ information\ by\r\nputting\ it\ together\ in\ one\ unit\ with\ a\ public\ method.\ So,\ anyone\ who\ wants\r\nour\ data\ will\ have\ to\ use\ a\ setter/getter.
comment8.params=card
comment8.target=boolean\ compareSuit(Card)
comment9.params=card
comment9.target=boolean\ compareValue(Card)
numComments=11
