#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment2.params=index
comment2.target=void\ isIndexGood(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=index1\ index2
comment4.target=void\ swapCards(int,\ int)
comment5.params=
comment5.target=void\ shuffle()
comment6.params=index
comment6.target=Card\ getCard(int)
comment7.params=otherDeck
comment7.target=boolean\ compareTo(Deck)
comment8.params=
comment8.target=Card\ nextCard()
numComments=9
