#BlueJ package file
dependency1.from=BlackjackGame
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=InvalidCardValueException
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=InvalidCardSuitException
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=InvalidDeckPositionException
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=BlackjackGame
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Hand
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Dealer
dependency16.to=Hand
dependency16.type=UsesDependency
dependency17.from=Dealer
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=Dealer
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=InvalidCardValueException
dependency19.type=UsesDependency
dependency2.from=BlackjackGame
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency20.from=Card
dependency20.to=InvalidCardSuitException
dependency20.type=UsesDependency
dependency3.from=BlackjackGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=BlackjackGame
dependency4.to=InvalidDeckPositionException
dependency4.type=UsesDependency
dependency5.from=BlackjackGame
dependency5.to=InvalidCardSuitException
dependency5.type=UsesDependency
dependency6.from=BlackjackGame
dependency6.to=InvalidCardValueException
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1620
package.divider.horizontal=0.6
package.divider.vertical=0.8624484181568088
package.editor.height=620
package.editor.width=1530
package.editor.x=103
package.editor.y=171
package.frame.height=827
package.frame.width=1660
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=Dealer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=540
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=430
target3.height=50
target3.name=InvalidCardValueException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=730
target3.y=120
target4.height=50
target4.name=InvalidDeckPositionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=720
target4.y=200
target5.height=50
target5.name=InvalidCardSuitException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=720
target5.y=280
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=60
target7.height=50
target7.name=Blackjack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1400
target7.y=60
target8.height=40
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=480
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=390
