#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=newBet
comment10.target=void\ setBet(int)
comment11.params=name1
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getTotal()
comment14.params=
comment14.target=int\ getBet()
comment15.params=card
comment15.target=void\ addCard(Card)
comment16.params=
comment16.target=java.lang.String\ getHandString()
comment17.params=
comment17.target=void\ clearHand()
comment2.params=
comment2.target=int\ getBank()
comment3.params=
comment3.target=void\ bust()
comment4.params=
comment4.target=void\ win()
comment5.params=
comment5.target=void\ loss()
comment6.params=
comment6.target=void\ removeFromGame()
comment7.params=
comment7.target=void\ resetBank()
comment8.params=
comment8.target=void\ blackjack()
comment9.params=
comment9.target=void\ push()
numComments=18
