#BlueJ package file
dependency1.from=FruityTester
dependency1.to=Fruit
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1007
editor.fx.0.y=94
objectbench.height=89
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=796
package.editor.x=94
package.editor.y=372
package.frame.height=600
package.frame.width=926
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fruit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=50
target2.name=FruityTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
