#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=714
package.divider.horizontal=0.6
package.divider.vertical=0.8156209987195903
package.editor.height=630
package.editor.width=624
package.editor.x=100
package.editor.y=100
package.frame.height=881
package.frame.width=754
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes_11_1_21
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=50
target2.name=Notes_11_4_21
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=50
target3.name=TestBeep
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.height=50
target4.name=Unit_Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=70
target5.height=50
target5.name=Notes_11_8_21
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
target6.height=50
target6.name=Notes_10_27_21
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=Notes_11_11_21
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=70
