#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=633
package.divider.horizontal=0.6
package.divider.vertical=0.7412587412587412
package.editor.height=205
package.editor.width=530
package.editor.x=85
package.editor.y=154
package.frame.height=386
package.frame.width=673
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes_9_27_21
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target2.height=50
target2.name=Notes_9_28_21
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Notes_10_3_21
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=70
target4.height=50
target4.name=Notes_9_23_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=String_Methods_Practice
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=70
target5.y=130
target6.height=50
target6.name=Notes_9_24_21
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=50
target7.name=Notes_9_30_21
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=70
