#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.6763392857142857
package.editor.height=296
package.editor.width=908
package.editor.x=144
package.editor.y=95
package.frame.height=548
package.frame.width=1038
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes_1_13_22
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=Notes_1_18_22
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=70
target3.height=50
target3.name=Notes_1_4_22
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Notes_1_5_22
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=200
target4.y=10
