#BlueJ package file
dependency1.from=Thingtester
dependency1.to=Thing
dependency1.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=1348
editor.fx.0.x=218
editor.fx.0.y=258
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8175182481751825
package.editor.height=441
package.editor.width=670
package.editor.x=26
package.editor.y=300
package.frame.height=648
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thingtester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=100
