#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=666
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=576
package.editor.x=169
package.editor.y=199
package.frame.height=600
package.frame.width=706
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes_10_12_21
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=50
target2.name=Notes_10_14_21
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=50
target3.name=Notes_10_11_21
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Notes_10_18_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
