#BlueJ package file
dependency1.from=foodTester
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=dogTester
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=bandTester
dependency3.to=Band
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8601108033240997
package.editor.height=614
package.editor.width=737
package.editor.x=229
package.editor.y=225
package.frame.height=822
package.frame.width=867
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=foodTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=50
target2.name=dogTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=50
target3.name=Band
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=90
target4.height=50
target4.name=bandTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=10
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=90
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=90
