     ___  _      _    ___      _______      ___     __  ____    _    ___ _____
    /   \/ \    / \  /   \__--- ___   |_____\___\  |  |/    \  /  | /  // ____|
   /  ^  \  \  /   \/  ^  \__---   / /  __  \ ___  |   __    \|   |/  /| (___ 
  /  /_\  \\ \/ / \ \ /_\  \      / /|  | |  |\  \ |  |  \    |      /  \___ \
 /  _____  \\__/  /\ \____  \    / / |  |_|  | \  \|  |   |   |  |\  \  ____) | ___
/__/  /_/\__\    /_/\_\   \__\  / /___\_____/__ \__\__|   |___|__| \__\|_____/  $$ \
                                |______________--------------______________      $$ \
        _______		                       --------------______________-------$$ \
       /       \							   -------$$ /
       |  o  o |     Bezos          Ever since that fatefull day of              $$ / 
       D    \  |      <----       January 12, 1964 in Albuguerque New Mexico	$$ /
        \__--- /                  The world has never been the same...
           | |                    On that day i felt a deep hatred emerge
          /   \                   I knew I had to stop Jeffrey Preston Bezos.
                                  ALAS! I was too late! He quickly amounted vast weath.
                                  Yet all hope was not lost, there is still one chance.
 
    FOR THE LOW LOW PRICE OF ONE US DOLLAR YOU, YES YOU, CAN HELP ME STOP JEFFREY BEZOS!!
    I will print an image of Jeffrey BEzos and destroy it in any way you would like!
    I will record the destuction of Mr.Bezos and email it to him (jeff@amazon.com)
    and if you would like you aswell! Please help stop Jeffrey Bezos!
    
                           ONLY ONE DOLLAR [̲̅$̲̅(̲̅1)̲̅$̲̅]
                                              
                                                                              



