#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.8048128342245989
package.editor.height=294
package.editor.width=356
package.editor.x=808
package.editor.y=608
package.frame.height=474
package.frame.width=486
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FRQ1_2019
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=90
target2.height=50
target2.name=FRQ4_2018
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=90
target3.height=50
target3.name=Notes_1_10_2022
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
