#BlueJ package file
dependency1.from=Notes_2_23
dependency1.to=Phone
dependency1.type=UsesDependency
dependency2.from=Notes_2_23
dependency2.to=Smartphone
dependency2.type=UsesDependency
dependency3.from=Notes_2_23
dependency3.to=Android
dependency3.type=UsesDependency
dependency4.from=Notes_2_24
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Notes_2_24
dependency5.to=Snack
dependency5.type=UsesDependency
dependency6.from=Notes_2_24
dependency6.to=Meal
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=657
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Phone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Notes_2_23
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Notes_2_24
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=20
target4.height=50
target4.name=Meal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=220
target5.height=50
target5.name=Snack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=180
target6.height=50
target6.name=Smartphone
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=170
target7.height=50
target7.name=Android
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=280
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=100
