#BlueJ package file
dependency1.from=User
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PlayBlackJack
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=PlayBlackJack
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=PlayBlackJack
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.815442561205273
package.editor.height=426
package.editor.width=645
package.editor.x=1009
package.editor.y=95
package.frame.height=631
package.frame.width=775
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=170
target2.height=70
target2.name=PlayBlackJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=170
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=80
target5.height=70
target5.name=Dealer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=280
