#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1258
editor.fx.0.x=665
editor.fx.0.y=50
objectbench.height=138
objectbench.width=546
package.divider.horizontal=0.6
package.divider.vertical=0.577259475218659
package.editor.height=191
package.editor.width=456
package.editor.x=16
package.editor.y=21
package.frame.height=443
package.frame.width=586
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Small_Business_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
