     ___  _      _    ___      _______      ___     __  ____    _    ___ _____
    /   \/ \    / \  /   \__--- ___   |_____\___\  |  |/    \  /  | /  // ____|
   /  ^  \  \  /   \/  ^  \__---   / /  __  \ ___  |   __    \|   |/  /| (___ 
  /  /_\  \\ \/ / \ \ /_\  \      / /|  | |  |\  \ |  |  \    |      /  \___ \
 /  _____  \\__/  /\ \____  \    / / |  |_|  | \  \|  |   |   |  |\  \  ____) | ___
/__/  /_/\__\    /_/\_\   \__\  / /___\_____/__ \__\__|   |___|__| \__\|_____/  $$ \
                                |______________--------------______________      $$ \
                                               --------------______________-------$$ \
                                                                           -------$$ /
                                                                                 $$ / 
                                                                                $$ /

----------------------------------------------------------

Item Number		Item Name		Cost

----------------------------------------------------------
 
Item 1:          Bezos Printed Picture		0.5

 
Item 2:      Bezos Picture Demolishion		1.0

 
Item 3:              Bezos Finger Nail		50.0

 
Item 4:             Bezos Phone Number		200.0

 
Item 5:                          Flyer		0.25

 
Item 6:                   Bezos Button		0.75

 
Item 7:                           Taco		32.32

 
Item 8:                         tester		666.0


----------------------------------------------------------
