#BlueJ class context
comment0.target=Small_Buisness_3
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ removeItem()
comment11.params=
comment11.target=void\ makePurchase()
comment12.params=
comment12.target=void\ printFile()
comment2.params=
comment2.target=void\ pause()
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=void\ printLogo()
comment5.params=
comment5.target=void\ printIntro()
comment6.params=
comment6.target=void\ inventory()
comment7.params=
comment7.target=java.lang.String\ menu()
comment8.params=
comment8.target=void\ modify()
comment9.params=
comment9.target=void\ addItem()
numComments=13
