#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1543
editor.fx.0.x=368
editor.fx.0.y=4
objectbench.height=93
objectbench.width=561
package.divider.horizontal=0.6
package.divider.vertical=0.7711670480549199
package.editor.height=330
package.editor.width=471
package.editor.x=102
package.editor.y=200
package.frame.height=537
package.frame.width=601
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mini_Games_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=20
